# \u963F\u91CC\u767E\u70BC\u5927\u6A21\u578B, \u53C2\u8003\uFF1Ahttps://bailian.console.aliyun.com/?tab=model#/efm/model_experience_center/text
langchain4j.community.dashscope.chat-model.api-key=${DASH_SCOPE_API_KEY:}
# \u6A21\u578B\u540D\u79F0\uFF1Ahttps://bailian.console.aliyun.com/?tab=model#/model-market
# \u6B64\u5904\u4F7F\u7528\u6587\u672C\u751F\u6210\u4E2D\u7684\u901A\u4E49\u5343\u95EE-Max
langchain4j.community.dashscope.chat-model.model-name=qwen-max
# \u5982\u679C\u9700\u8981\u770B\u8BE6\u7EC6\u65E5\u5FD7\uFF0C\u8BF7\u5C06\u6B64\u503C\u8BBE\u7F6E\u4E3Adebug
#logging.level.root=debug
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.chat-model.api-key=${DASH_SCOPE_API_KEY:}
# \u6B64\u5904\u4F7F\u7528\u7684\u6A21\u578B\u540D\u79F0\u548Cdeepseek\u5B98\u7F51\u7684\u6A21\u578B\u540D\u79F0\u4E0D\u4E00\u6837\uFF0C\u4E00\u5B9A\u8981\u4F7F\u7528\u767E\u70BC\u5E73\u53F0\u4E0A\u4F7F\u7528\u7684deepseek\u6A21\u578B\u540D\u79F0
langchain4j.open-ai.chat-model.model-name=deepseek-v3