# langchain4j\u63D0\u4F9B\u7684\u6D4B\u8BD5apikey\u548Curl
langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
langchain4j.open-ai.chat-model.api-key=demo
# langchain4j\u63D0\u4F9B\u7684\u6D4B\u8BD5\u9ED8\u8BA4\u6A21\u578B\u540D\u79F0
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
# \u5982\u679C\u9700\u8981\u770B\u8BE6\u7EC6\u65E5\u5FD7\uFF0C\u8BF7\u5C06\u6B64\u503C\u8BBE\u7F6E\u4E3Adebug
logging.level.root=debug