# chat-openapi-ai

./: pom.xml
chat-openapi-ai-advance/: pom.xml
chat-openapi-ai-advance/chat-openapi-ai-aiservice/: pom.xml
chat-openapi-ai-advance/chat-openapi-ai-aiservice/src/main/java/com/caychen/chatai/aiservice/: ChatOpenapiAiServiceApplication.java
chat-openapi-ai-advance/chat-openapi-ai-aiservice/src/test/java/com/caychen/chatai/aiservice/: AiServiceTest.java  AiServiceTest2.java
chat-openapi-ai-advance/chat-openapi-ai-embed/: pom.xml
chat-openapi-ai-advance/chat-openapi-ai-embed/src/main/java/com/caychen/chatai/embed/: ChatOpenapiEmbedApplication.java
chat-openapi-ai-advance/chat-openapi-ai-embed/src/main/resources/: application.properties
chat-openapi-ai-advance/chat-openapi-ai-embed/src/test/java/com/caychen/chatai/embed/: EmbeddingTest.java  UploadKnowledgeLibraryTest.java
chat-openapi-ai-advance/chat-openapi-ai-memory/: pom.xml
chat-openapi-ai-advance/chat-openapi-ai-memory/src/main/java/com/caychen/chatai/memory/: ChatOpenapiMemoryApplication.java
chat-openapi-ai-advance/chat-openapi-ai-memory/src/test/java/com/caychen/chatai/memory/: ChatMemoryAssistantTest4.java  ChatMemorySeparateTest5.java  ChatMemoryTest.java  ChatMemoryTest2.java  ChatMemoryTest3.java
chat-openapi-ai-advance/chat-openapi-ai-persistence/: pom.xml
chat-openapi-ai-advance/chat-openapi-ai-persistence/src/main/resources/: application.properties
chat-openapi-ai-advance/chat-openapi-ai-prompt/: pom.xml
chat-openapi-ai-advance/chat-openapi-ai-prompt/src/main/java/com/caychen/chatai/prompt/: ChatOpenapiPromptApplication.java
chat-openapi-ai-advance/chat-openapi-ai-prompt/src/main/resources/: application.properties  my-prompt-template.txt  my-prompt-template2.txt
chat-openapi-ai-advance/chat-openapi-ai-prompt/src/test/java/com/caychen/chatai/prompt/: ChatPromptTest.java  ChatPromptTest2.java
chat-openapi-ai-advance/chat-openapi-ai-rag/: pom.xml
chat-openapi-ai-advance/chat-openapi-ai-rag/src/main/resources/: test.txt
chat-openapi-ai-advance/chat-openapi-ai-rag/src/test/java/com/caychen/chatai/rag/: RagDocumentParserTest.java  RagDocumentSplitter.java  RagEmbeddingStoreTest.java
chat-openapi-ai-advance/chat-openapi-ai-tools/: pom.xml
chat-openapi-ai-advance/chat-openapi-ai-tools/src/main/java/com/caychen/chatai/tools/: ChatOpenapiToolsApplication.java
chat-openapi-ai-advance/chat-openapi-ai-tools/src/main/resources/: application.properties
chat-openapi-ai-advance/chat-openapi-ai-tools/src/test/java/com/caychen/chatai/tools/: ToolsTest.java
chat-openapi-ai-agent/: pom.xml
chat-openapi-ai-agent/sql/: init.sql
chat-openapi-ai-agent/src/main/java/com/caychen/chatai/agent/: AiAgentApplication.java
chat-openapi-ai-agent/src/main/java/com/caychen/chatai/agent/assistant/: AgentAssistant.java  AgentAssistantStream.java
chat-openapi-ai-agent/src/main/java/com/caychen/chatai/agent/bean/: ChatForm.java  CustomChatMessage.java
chat-openapi-ai-agent/src/main/java/com/caychen/chatai/agent/config/: AgentConfig.java  AgentV2Config.java
chat-openapi-ai-agent/src/main/java/com/caychen/chatai/agent/controller/: AgentController.java
chat-openapi-ai-agent/src/main/java/com/caychen/chatai/agent/entity/: Appointment.java  Scheduler.java  Shop.java  ShopModelRel.java  VehicleModel.java
chat-openapi-ai-agent/src/main/java/com/caychen/chatai/agent/mapper/: AppointmentMapper.java  SchedulerMapper.java  ShopMapper.java  ShopModelRelMapper.java  VehicleModelMapper.java
chat-openapi-ai-agent/src/main/java/com/caychen/chatai/agent/service/: AppointmentService.java  SchedulerService.java  ShopModelRelService.java  ShopService.java  VehicleModelService.java
chat-openapi-ai-agent/src/main/java/com/caychen/chatai/agent/service/impl/: AppointmentServiceImpl.java  SchedulerServiceImpl.java  ShopModelRelServiceImpl.java  ShopServiceImpl.java  VehicleModelServiceImpl.java
chat-openapi-ai-agent/src/main/java/com/caychen/chatai/agent/store/: MongoChatMemoryStore.java
chat-openapi-ai-agent/src/main/java/com/caychen/chatai/agent/tools/: AppointmentTools.java
chat-openapi-ai-agent/src/main/resources/: agent-prompt-template.txt  application.properties
chat-openapi-ai-agent/src/main/resources/mapper/: AppointmentMapper.xml  VehicleModelMapper.xml
chat-openapi-ai-agent/src/test/java/com/caychen/chatai/agent/service/impl/: AppointmentServiceImplTest.java
chat-openapi-ai-models/: pom.xml
chat-openapi-ai-models/chat-openapi-ai-dashscope/: pom.xml
chat-openapi-ai-models/chat-openapi-ai-dashscope/src/main/java/com/caychen/chatai/dashscope/: ChatOpenapiAiDashscopeApplication.java
chat-openapi-ai-models/chat-openapi-ai-dashscope/src/main/resources/: application.properties
chat-openapi-ai-models/chat-openapi-ai-dashscope/src/test/java/com/caychen/chatai/dashscope/: DashScopeDeepseekTest4.java  DashScopeImageModelTest3.java  DashScopeLLMTest.java  DashScopeLLMTest2.java
chat-openapi-ai-models/chat-openapi-ai-deepseek/: pom.xml
chat-openapi-ai-models/chat-openapi-ai-deepseek/src/main/java/com/caychen/chatai/deepseek/: ChatOpenapiAiDeepseekApplication.java
chat-openapi-ai-models/chat-openapi-ai-deepseek/src/main/resources/: application.properties
chat-openapi-ai-models/chat-openapi-ai-deepseek/src/test/java/com/caychen/chatai/deepseek/: DeepseekLLMTest.java  DeepseekLLMTest2.java
chat-openapi-ai-models/chat-openapi-ai-langchain/: pom.xml
chat-openapi-ai-models/chat-openapi-ai-langchain/src/main/java/com/caychen/chatai/langchain4j/: ChatOpenapiAiLangChain4jApplication.java
chat-openapi-ai-models/chat-openapi-ai-langchain/src/main/resources/: application.properties
chat-openapi-ai-models/chat-openapi-ai-langchain/src/test/java/com/caychen/chatai/langchain4j/: LangChain4jLLMTest.java  LangChain4jLLMTest2.java
chat-openapi-ai-models/chat-openapi-ai-ollama/: pom.xml
chat-openapi-ai-models/chat-openapi-ai-ollama/src/main/java/com/caychen/chatai/ollama/: ChatOpenapiAiOllamaApplication.java
chat-openapi-ai-models/chat-openapi-ai-ollama/src/main/resources/: application.properties
(+35 files in other folders)
