# \u963F\u91CC\u767E\u70BC\u5927\u6A21\u578B, \u53C2\u8003\uFF1Ahttps://bailian.console.aliyun.com/?tab=model#/efm/model_experience_center/text
langchain4j.community.dashscope.chat-model.api-key=${DASH_SCOPE_API_KEY:}
# \u6A21\u578B\u540D\u79F0\uFF1Ahttps://bailian.console.aliyun.com/?tab=model#/model-market
# \u6B64\u5904\u4F7F\u7528\u6587\u672C\u751F\u6210\u4E2D\u7684\u901A\u4E49\u5343\u95EE-Max
langchain4j.community.dashscope.chat-model.model-name=qwen-max

# \u901A\u7528\u6587\u672C\u5411\u91CFv3
langchain4j.community.dashscope.embedding-model.api-key=${DASH_SCOPE_API_KEY:}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3

# mongodb\u914D\u7F6E
spring.data.mongodb.uri=mongodb://username:password@localhost:27017/chat_db?authSource=admin

# mysql\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/agent?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#  mybatis-plus\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*.xml