# \u963F\u91CC\u767E\u70BC\u5927\u6A21\u578B, \u53C2\u8003\uFF1Ahttps://bailian.console.aliyun.com/?tab=model#/efm/model_experience_center/text
langchain4j.community.dashscope.chat-model.api-key=${DASH_SCOPE_API_KEY:}
# \u6A21\u578B\u540D\u79F0\uFF1Ahttps://bailian.console.aliyun.com/?tab=model#/model-market
# \u6B64\u5904\u4F7F\u7528\u6587\u672C\u751F\u6210\u4E2D\u7684\u901A\u4E49\u5343\u95EE-Max
langchain4j.community.dashscope.chat-model.model-name=qwen-max

# \u901A\u7528\u6587\u672C\u5411\u91CFv3
langchain4j.community.dashscope.embedding-model.api-key=${DASH_SCOPE_API_KEY:}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3